# education-platform

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/mustafaiev/tymur/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/mustafaiev/tymur/apigateway/: ApiGatewayApplicationTests.java
course-service/: Dockerfile  build.gradle  docker-compose.yaml
course-service/src/main/java/com/mustafaiev/tymur/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/mustafaiev/tymur/courseservice/DTO/: CourseRequestDto.java
course-service/src/main/java/com/mustafaiev/tymur/courseservice/controller/: CategoryController.java  CourseController.java
course-service/src/main/java/com/mustafaiev/tymur/courseservice/entity/: Category.java  Course.java  User.java
course-service/src/main/java/com/mustafaiev/tymur/courseservice/repository/: CategoryRepository.java  CourseRepository.java  UserRepository.java
course-service/src/main/java/com/mustafaiev/tymur/courseservice/service/: CategoryService.java  CourseService.java  UserService.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/mustafaiev/tymur/courseservice/: CourseServiceApplicationTests.java
course-task-service/: build.gradle  settings.gradle
course-task-service/src/main/java/com/mustafaiev/tymur/coursetaskservice/: CourseTaskServiceApplication.java
course-task-service/src/main/resources/: application.properties
course-task-service/src/test/java/com/mustafaiev/tymur/coursetaskservice/: CourseTaskServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/mustafaiev/tymur/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/mustafaiev/tymur/eurekaserver/: EurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
review-service/: build.gradle
review-service/src/main/java/com/mustafaiev/tymur/: ReviewServiceApplication.java
review-service/src/main/java/com/mustafaiev/tymur/entity/: CourseReview.java  UserReview.java
review-service/src/test/java/com/mustafaiev/tymur/: ReviewServiceApplicationTests.java
security-service/: build.gradle
security-service/src/main/java/com/mustafaiev/tymur/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/mustafaiev/tymur/securityservice/config/: OAuth2ClientConfig.java
security-service/src/main/java/com/mustafaiev/tymur/securityservice/entity/: OAuth2Authorization.java  OAuth2Client.java  Role.java  UserPassword.java  UserRole.java
security-service/src/main/java/com/mustafaiev/tymur/securityservice/repository/: OAuth2AuthorizationRepository.java  OAuth2ClientRepository.java
security-service/src/main/java/com/mustafaiev/tymur/securityservice/service/: OAuth2AuthorizationService.java  OAuth2ClientService.java
security-service/src/main/resources/: application.yaml
security-service/src/test/java/com/mustafaiev/tymur/securityservice/: SecurityServiceApplicationTests.java
user-service/: build.gradle
(+3 files in other folders)
