spring.application.name=course-service

# Подключение к базе данных
spring.datasource.url=jdbc:postgresql://localhost:5432/course_service_db
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Путь к API-документации
#springdoc.api-docs.path=/v3/api-docs
## Путь к Swagger UI
#springdoc.swagger-ui.path=/swagger-ui.html
#
